PORT = 10000
HOSTNAME = 0.0.0.0

# spent hours debugging this CRAP.
# kept figuring out which code is causing the connection error on the database and finding the fix for it only for this to be the culprit. 
# found the fix on some guy on stack overflow who also spent hours debugging the same error
# DO NOT use localhost on newer versions of express. use 0.0.0.0 instead
LOCAL_DB_URL = mongodb://0.0.0.0:27017/postsdb # local database

ONLINE_DB_URL = mongodb+srv://allenmerto:4TEcWynqBXmK5CH3@web-forum.pojasjz.mongodb.net/?retryWrites=true&w=majority