PORT = 9090
HOSTNAME = 127.0.0.1

# spent hours debugging this CRAP.
# kept figuring out which code is causing the connection error on the database and finding the fix for it only for this to be the culprit. 
# found the fix on some guy on stack overflow who also spent hours debugging the same error
# DO NOT use localhost on newer versions of express. use 0.0.0.0 instead
DB_URL = mongodb://0.0.0.0:27017/postsdb